# uPortal-start

./: gradle.properties  settings.gradle
data/cpp/Announcements/: employee-anouncements-topic.xml  important-dates-topic.xml
data/cpp/CalendarPortlet/: 25live-academic-calendar.xml  25live-club-meetings-events.xml  25live-holidays.xml  cpp-academics.pcd.xml  cpp-athletics.pcd.xml  cpp-campus-events.pcd.xml
data/cpp/NewsReaderPortlet/: bronco-athletics-news.pnd.xml  cpp-news-polycentric-picofday.pnd.xml  cpp-polycentric-achievements.pnd.xml  cpp-polycentric-announcements.pnd.xml  cpp-polycentric-news.pnd.xml
data/cpp/fragment-definition/: _favorite-lo.fragment-definition.xml  all-lo.fragment-definition.xml  authenticated-lo.fragment-definition.xml  cpp-campus-lo.fragment-definition.xml  cpp-employee-lo.fragment-definition.xml  home-lo.fragment-definition.xml  my-personal-info-lo.fragment-definition.xml  my-status-lo.fragment-definition.xml  online-services-lo.fragment-definition.xml  portal-tools-lo.fragment-definition.xml  respondr-lo.fragment-definition.xml
data/cpp/fragment-layout/: all-lo.fragment-layout.xml  authenticated-lo.fragment-layout.xml  cpp-campus-lo.fragment-layout.xml  cpp-employee-lo.fragment-layout.xml  guest-lo.fragment-layout.xml  home-lo.fragment-layout.xml  my-personal-info-lo.fragment-layout.xml  my-status-lo.fragment-layout.xml  non-tenant.fragment-layout.xml  online-services-lo.fragment-layout.xml  portal-tools-lo.fragment-layout.xml  respondr-lo.fragment-layout.xml
data/cpp/group_membership/: AG_Students.group-membership.xml  Advisors.group-membership.xml  All_categories.group-membership.xml  Announcements_Editors.group-membership.xml  Applicants.group-membership.xml  Auxiliary_Employees.group-membership.xml  CBA_Students.group-membership.xml  CEIS_Students.group-membership.xml  CEU_Students.group-membership.xml  CLASS_Students.group-membership.xml  CPP_Employees.group-membership.xml  Campus_Information_Announcements_Editors.group-membership.xml  Campus_Spotlight_Announcements_Editors.group-membership.xml  Content_Curators.group-membership.xml  EGR_Students.group-membership.xml  ENV_Students.group-membership.xml  Email_Preview_Portlet_Users.group-membership.xml  Employee_Announcements_Editors.group-membership.xml  Employees.group-membership.xml  Everyone.group-membership.xml  Faculty.group-membership.xml  Favorites_Starter_Pack.group-membership.xml  Financial_Aid_Recipients.xml  Fragment_Owners.group-membership.xml  IT_Service_Desk_SU.group-membership.xml  IT_Service_Notice_Announcements_Editors.group-membership.xml  IT_Staff.group-membership.xml  Impersonators.group-membership.xml  Instructors.group-membership.xml  Online_Services.group-membership.xml  Past_Faculty.group-membership.xml  Past_Students.group-membership.xml  Pending_Faculty.group-membership.xml  Pending_Students.group-membership.xml  PeopleSoft_CS_Users.group-membership.xml  Portal_Administrators.group-membership.xml  Portal_Developers.group-membership.xml  Portal_System.group-membership.xml  Portlet_Administrators.group-membership.xml  Recommended.group-membership.xml  (+8 more)
data/cpp/manifest/: content-curation.txt  covid19-tracking.txt  favorites-starter-pack.txt  favorites.txt  feedback.txt  mycpp-5.0.0.0.txt  mycpp-5.0.5.2.txt  mycpp-5.0.6.4.txt  mycpp-5.2.2.2-SNAPSHOT.txt  mycpp-5.2.3.2-SNAPSHOT.txt  mycpp-5.3.2.2-SNAPSHOT.txt  mycpp-5.4.0.2-SNAPSHOT.txt  mycpp-5.4.0.2.txt  mycpp-5.4.1.4.txt  mycpp-5.4.1.8.txt  mycpp-5.6.0.2.txt  mycpp-5.6.1.2.txt  mycpp-5.6.1.4.txt  mycpp-5.8.1.10.txt  mycpp-5.8.1.12.txt  mycpp-5.8.1.4.txt  mycpp-5.8.1.6.txt  mycpp-5.8.1.8.txt  online-services.txt  peoplesoft-split.txt  recommended-carousel.txt  recommended-soft-launch.txt  redesign.txt  waffle-menu.txt
data/cpp/pags-group/: Academic_Advisors_PAGS.pags-group.xml  Applicants_PAGS.pags-group.xml  Auxiliary_Employees_PAGS.pags-group.xml  COL-AG_grad_majors_PAGS.pags-group.xml  COL-AG_majors_PAGS.pags-group.xml  COL-AG_minors_PAGS.pags-group.xml  COL-AG_ugrad_majors_PAGS.pags-group.xml  COL-AG_ugrad_minors_PAGS.pags-group.xml  COL-CBA_grad_majors_PAGS.pags-group.xml  COL-CBA_majors_PAGS.pags-group.xml  COL-CBA_minors_PAGS.pags-group.xml  COL-CBA_ugrad_majors_PAGS.pags-group.xml  COL-CBA_ugrad_minors_PAGS.pags-group.xml  COL-CEIS_grad_majors_PAGS.pags-group.xml  COL-CEIS_majors_PAGS.pags-group.xml  COL-CEIS_minors_PAGS.pags-group.xml  COL-CEIS_ugrad_majors_PAGS.pags-group.xml  COL-CEIS_ugrad_minors_PAGS.pags-group.xml  COL-CEU_majors_PAGS.pags-group.xml  COL-CLASS_grad_majors_PAGS.pags-group.xml  COL-CLASS_majors_PAGS.pags-group.xml  COL-CLASS_minors_PAGS.pags-group.xml  COL-EGR_majors_PAGS.pags-group.xml  (+46 more)
etc/portal/: calendar.properties  communication-preferences.properties  email-preview.properties  feeds-aggregator.properties  global.properties  notification.properties  onbase.properties  personal-information.properties  sis-microservices.properties  student-trackers.properties  uPortal.properties
gradle/tasks/: custom.gradle
overlays/: build.gradle
overlays/FeedbackPortlet/: build.gradle  gradle.properties
overlays/FeedbackPortlet/src/main/java/org/jasig/portlets/FeedbackPortlet/service/: EmailForwardingListener.java
overlays/FeedbackPortlet/src/main/resources/: messages.properties
overlays/FeedbackPortlet/src/main/webapp/: submit-feedback.xml
overlays/FeedbackPortlet/src/main/webapp/WEB-INF/context/portlet/: submit-feedback.xml
overlays/FeedbackPortlet/src/main/webapp/WEB-INF/jsp/: feedbackSuccess.jsp  submitFeedback.jsp
overlays/FeedsAggregator/: build.gradle
overlays/ImportantDatesPortlet/: build.gradle
overlays/NotificationPortlet/: build.gradle
overlays/OnBasePortlet/: build.gradle
overlays/OnlineServices/: build.gradle
overlays/PersonalInformationPortlets/: build.gradle
overlays/StudentTrackersPortlets/: build.gradle
overlays/communication-preferences/: build.gradle
overlays/feeds/: build.gradle
overlays/resource-server/: build.gradle
overlays/resource-server/src/main/resources/: logback.xml
overlays/sis/: build.gradle
overlays/uPortal/: build.gradle
(+434 files in other folders)
