version=5.0.0-SNAPSHOT

# Versions of Bundled Applications
announcementsPortletVersion=2.3.1
basicltiPortletVersion=1.4.2
bookmarksPortletVersion=1.1.1
calendarPortletVersion=2.5.1
casServerVersion=3.5.2.1
casProxyTestPortletVersion=1.0.1
emailPreviewPortletVersion=2.3.0
feedbackPortletVersion=1.2.1
functionalTestsPortletVersion=1.1.4
jasigWidgetPortletVersion=2.2.7
resourceServerVersion=1.0.48
newsReaderPortletVersion=4.3.0
notificationPortletVersion=3.2.0
sakaiConnectorPortletVersion=1.5.2
simpleContentPortletVersion=2.2.0
uPortalVersion=5.0.0
weatherPortletVersion=1.1.5
webProxyPortletVersion=2.3.1

# Versions of CPP Portlets
importantDatesPortletVersion=1.1.2
onBasePortletVersion=1.1.0
onlineServicesVersion=1.3.7
personalInformationPortletsVersion=1.3.0
studentTrackersPortletsVersion=1.4.0

portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1

ccppVersion=1.0
commonsCodecVersion=1.9
commonsCollectionsVersion=3.2.2
commonsDbcpVersion=1.4
ehcacheVersion=2.6.8
hsqldbVersion=2.3.2
jasyptVersion=1.9.2
personDirectoryVersion=1.8.5
plutoVersion=2.1.0-M3
slf4jVersion=1.7.21
springVersion=3.2.9.RELEASE
tomcatVersion=8.5.23
waroverlayPluginVersion=0.9.3
xercesImplVersion=2.9.1
nodejsVersion=8.2.1

# CPP Dependencies
oracleJdbcVersion=11.2.0.4

org.gradle.parallel=true
