version=5.4.0.1-SNAPSHOT

# Versions of Bundled Applications
announcementsPortletVersion=2.4.2
basicltiPortletVersion=1.4.2
bookmarksPortletVersion=1.1.1
calendarPortletVersion=2.6.0
casServerVersion=3.5.2.1
casProxyTestPortletVersion=1.0.1
emailPreviewPortletVersion=2.3.0
esupFilemanagerPortletVersion=3.1.2
feedbackPortletVersion=1.2.2
functionalTestsPortletVersion=1.1.4
jasigWidgetPortletVersion=2.2.7
resourceServerVersion=1.0.48
resourceServer13Version=1.3.1
newsReaderPortletVersion=5.0.3
notificationPortletVersion=4.2.0
sakaiConnectorPortletVersion=1.5.2
simpleContentPortletVersion=3.1.2
uPortalVersion=5.4.0
weatherPortletVersion=1.1.7
webProxyPortletVersion=2.3.1

# Versions of WebJars included with resource-server
contentCarouselVersion=1.23.0
dashboardCarouselVersion=1.23.0
escoContentMenuVersion=1.23.0
waffleMenuVersion=1.23.0
vueVersion=2.5.21

portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1

ccppVersion=1.0
commonsCodecVersion=1.11
commonsCollectionsVersion=3.2.2
commonsDbcpVersion=1.4
ehcacheVersion=2.6.8
gradleDockerPluginVersion=3.2.4
hsqldbVersion=2.4.1
jasyptVersion=1.9.2
personDirectoryVersion=1.8.5
plutoVersion=2.1.0-M3
slf4jVersion=1.7.21
springVersion=3.2.9.RELEASE
tomcatVersion=8.5.35
waroverlayPluginVersion=0.9.3
xercesImplVersion=2.9.1
nodejsVersion=10.14.2

org.gradle.parallel=true

# These properties control image & version settings of Docker images built by the CLI.
# Customize the first in this file, and the second with a -P argument
# (e.g. $ ./gradlew dockerBuildImages -PdockerImageVersion=latest)
dockerImageBaseName=apereo/uportal
dockerImageVersion=latest

# CPP Dependencies
oracleJdbcVersion=11.2.0.4
searchServices=1.0.1
sisMicroservicesVersion=0.1.0

# CPP Portlets
importantDatesPortletVersion=1.3.0
onBasePortletVersion=1.2.0
onlineServicesVersion=1.8.0
personalInformationPortletsVersion=1.7.0
studentTrackersPortletsVersion=1.6.0

# CPP Web Components
classScheduleWebComponent=0.3.0
enrollmentAppointmentsWebComponentVersion=0.1.0
eventsWebComponentVersion=0.1.0
