version=5.8.1.5-SNAPSHOT

# Versions of Bundled Applications
announcementsPortletVersion=2.4.5
basicltiPortletVersion=1.4.2
bookmarksPortletVersion=1.2.1
calendarPortletVersion=2.6.1
casServerVersion=3.5.3
casProxyTestPortletVersion=1.0.2
emailPreviewPortletVersion=2.3.0
esupFilemanagerPortletVersion=3.1.2
feedbackPortletVersion=1.2.2
functionalTestsPortletVersion=1.1.4
jasigWidgetPortletVersion=2.3.0
resourceServerVersion=1.0.48
resourceServer13Version=1.3.1
newsReaderPortletVersion=5.0.3
notificationPortletVersion=4.6.1
sakaiConnectorPortletVersion=1.5.2
simpleContentPortletVersion=3.1.2
uPortalVersion=5.8.1
weatherPortletVersion=1.1.7
webProxyPortletVersion=2.3.2

# Versions of WebJars included with resource-server
vueVersion=2.6.10
uPortalWebComponentsVersion=1.33.2
notificationWebComponentsVersion=1.0.4

portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1

ccppVersion=1.0
commonsCodecVersion=1.12
commonsCollectionsVersion=3.2.2
commonsDbcpVersion=1.4
ehcacheVersion=2.6.11
gradleDockerPluginVersion=3.2.4
hsqldbVersion=2.5.0
jasyptVersion=1.9.3
personDirectoryVersion=1.8.11
plutoVersion=2.1.0-M3
slf4jVersion=1.7.26
springVersion=3.2.18.RELEASE
tomcatVersion=8.5.40
waroverlayPluginVersion=0.9.3
xercesImplVersion=2.12.0
nodejsVersion=12.2.0

org.gradle.parallel=true

# These properties control image & version settings of Docker images built by the CLI.
# Customize the first in this file, and the second with a -P argument
# (e.g. $ ./gradlew dockerBuildImages -PdockerImageVersion=latest)
dockerImageBaseName=apereo/uportal
dockerImageVersion=latest

# CPP Dependencies
communicationPrefsVersion=0.1.1
feedsAggregatorVersion=0.4.0
notificationPortletEnhancements=0.1.0
oracleJdbcVersion=11.2.0.4
searchServices=1.3.0
sisMicroservicesVersion=0.1.2

# CPP Portlets
importantDatesPortletVersion=1.4.0
onlineServicesVersion=1.8.6
personalInformationPortletsVersion=2.0.0
studentTrackersPortletsVersion=2.0.1

# CPP Web Components
classScheduleWebComponent=0.4.0
communicationPrefsComponentVersion=0.1.1
contentCarouselVersion=1.33.2-9b217e6
enrollmentAppointmentsWebComponentVersion=0.2.2
escoContentMenuVersion=1.34.0-2fc162b
eventsWebComponentVersion=0.1.1
notificationIconVersion=1.0.4-7f10db2
notificationListVersion=1.0.4-694af4f
waffleMenuVersion=1.33.1-dc36a40
