rootProject.name = 'uPortal-start'

include 'overlays:Announcements'
// include 'overlays:basiclti-portlet'
// include 'overlays:BookmarksPortlet'
include 'overlays:CalendarPortlet'
// include 'overlays:cas'
// include 'overlays:cas-proxy-test-portlet'
// include 'overlays:email-preview'
// include 'overlays:esup-filemanager'
include 'overlays:FeedbackPortlet'
// include 'overlays:FunctionalTestsPortlet'
include 'overlays:jasig-widget-portlets'
include 'overlays:NewsReaderPortlet'
include 'overlays:NotificationPortlet'
// include 'overlays:pluto-testsuite'
include 'overlays:resource-server'
include 'overlays:ResourceServingWebapp'
// include 'overlays:sakai-connector'
include 'overlays:SimpleContentPortlet'
include 'overlays:uPortal'
// include 'overlays:WeatherPortlet'
// include 'overlays:WebProxyPortlet'

include 'overlays:communication-preferences'
include 'overlays:feeds'
include 'overlays:ImportantDatesPortlet'
include 'overlays:OnlineServices'
include 'overlays:PersonalInformationPortlets'
include 'overlays:sis'
include 'overlays:StudentTrackersPortlets'
