# CalendarPortlet-2.5.1 is using an old version of Hibernate that does not
# have the latest dialect for Oracle. Uncomment the following line in non-dev
# environments.

#hibernate.dialect=org.hibernate.dialect.OracleDialect
