#portalBaseUrl=http://localhost:8080/uPortal
org.apereo.portal.soffit.jwt.signatureKey=CHANGEME

api.baseUrl=https://api.cpp.edu:9093
api.username=mycpp@calpolypomona-W6L5N5
api.password=

peoplesoft.endpoint=https://cmsws.cms.cpp.edu/PSIGW/PeopleSoftServiceListeningConnector/CPOMPRD
peoplesoft.username=POM_SVC_PORTAL_PERSON
peoplesoft.password=
