# This property is already defined in global.properties
#cpp.esbURL=

restfulJsonNotificationService.basicauth.username=${cpp.esb.username}
restfulJsonNotificationService.basicauth.password=${cpp.esb.password}
