# uPortal server configuration properties
environment.build.uportal.server=${portal.server}
environment.build.uportal.protocol=${portal.protocol}
environment.build.uportal.context=${portal.context}

# CAS server configuration properties
environment.build.cas.server=${cas.server}
environment.build.cas.protocol=${cas.protocol}
environment.build.cas.context=${cas.context}
