api.baseUrl=https://api.cpp.edu:9093
edu.cpp.campusapps.PersonalInformationPortlets.dao.abstract.username=mycpp@calpolypomona-W6L5N5
edu.cpp.campusapps.PersonalInformationPortlets.dao.abstract.password=

edu.cpp.campusapps.PersonalInformationPortlets.dao.lov.endpointUrl=https://cmsws.cms.cpp.edu/PSIGW/PeopleSoftServiceListeningConnector/CPOMPRD
edu.cpp.campusapps.PersonalInformationPortlets.dao.lov.username=POM_SVC_PORTAL_PERSON
edu.cpp.campusapps.PersonalInformationPortlets.dao.lov.password=
