esb.protocol=${cpp.esb.protocol}
esb.server=${cpp.esb.server}
esb.port=${cpp.esb.port}
esb.username=${cpp.esb.username}
esb.password=${cpp.esb.password}

esb.phoneNumbers.path=/person/phone/?broncoNumber={broncoNumber}
esb.addresses.path=/person/addresses/?broncoNumber={broncoNumber}
esb.emergencyContacts.path=/person/emergency-contacts/?broncoNumber={broncoNumber}

#Type and Relationship Mappings:  retrieves phone number and addresses types, and emergency contact relationship
esb.getType.path=/peoplesoft/lov/?subject={subject}
