esb.protocol=${cpp.esb.protocol}
esb.server=${cpp.esb.server}
esb.port=${cpp.esb.port}
esb.username=${cpp.esb.username}
esb.password=${cpp.esb.password}

esb.1098-t.path=/1098-t/?broncoNumber={broncoNumber}
esb.admissionStatus.path=/admission-status/?broncoNumber={broncoNumber}
esb.balancedue.path=/get-balance-due/?broncoNumber={broncoNumber}
esb.enrollmentAppointments.path=/enrollment-appointments/?broncoNumber={broncoNumber}
esb.fa.pell.path=/financial-aid/pell-grant?broncoNumber={broncoNumber}
esb.fa.sap.path=/financial-aid/sap?broncoNumber={broncoNumber}
esb.fa.status.path=/financial-aid/status?broncoNumber={broncoNumber}
esb.refunds.path=/refunds/?broncoNumber={broncoNumber}
