#edu.cpp.campusapps.StudentTrackersPortlets.dao.PeopleSoftIBDao.endpointUrl=https://cmsws.cms.cpp.edu/PSIGW/PeopleSoftServiceListeningConnector/CPOMPRD
edu.cpp.campusapps.StudentTrackersPortlets.dao.PeopleSoftIBDao.username=POM_SVC_PORTAL_PERSON
edu.cpp.campusapps.StudentTrackersPortlets.dao.PeopleSoftIBDao.password=
